- name: play level prompt
  hosts: local
  connection: local
  vars_prompt: 
  - name: username
    prompt: what is user name
    private: false
  - name: password
    prompt: Enter password
    private: true 
  tasks:
  - name: print out the credentials
    ansible.builtin.debug:
      msg: "Hello, Username is: {{ username }}, Password is: {{ password }}"


